# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=6_kmp_llvm
_python_abi3_support=1.0=hd8ed1ab_2
alabaster=1.0.0=pyhd8ed1ab_1
alchemlyb=2.5.0=pypi_0
ambertools=24.8=cuda_None_nompi_py313hb0f039c_101
amberutils=21.0=pypi_0
anaconda-anon-usage=0.7.2=py313hfc0e8ea_100
anaconda-auth=0.8.6=py313h06a4308_0
anaconda-cli-base=0.5.2=py313h06a4308_0
annotated-types=0.6.0=py313h06a4308_0
anyio=4.11.0=pyhcf101f3_0
archspec=0.2.3=pyhd3eb1b0_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py313h07c4f96_2
args=0.1.0=pypi_0
arpack=3.9.1=nompi_hf03ea27_102
arrow=1.4.0=pyhcf101f3_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pyh29332c3_0
attr=2.5.2=h39aace5_0
attrs=25.4.0=pyh71513ae_0
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.14.2=pyha770c72_0
biopython=1.85=pypi_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
blosc=1.21.6=hef167b5_0
boltons=25.0.0=py313h06a4308_0
brotli=1.2.0=h41a2e66_0
brotli-bin=1.2.0=hf2c8021_0
brotlicffi=1.0.9.2=py313h6a678d5_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hef5626c_0
c-blosc2=2.15.2=h68e2383_0
ca-certificates=2025.11.12=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cerberus=1.3.5=pyhd8ed1ab_0
certifi=2025.11.12=pyhd8ed1ab_0
cffi=1.17.1=py313h1fdaa30_1
cftime=1.6.4=py313h29aa505_2
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.2.1=py313h06a4308_0
clint=0.5.1=pypi_0
clusterutils=0.3.1=pyhd8ed1ab_1
colorama=0.4.6=py313h06a4308_0
comm=0.2.3=pyhe01879c_0
conda=25.9.1=py313h78bf25f_0
conda-anaconda-telemetry=0.3.0=pyhd3eb1b0_1
conda-anaconda-tos=0.2.2=py313h06a4308_1
conda-content-trust=0.2.0=py313h06a4308_1
conda-libmamba-solver=25.4.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py313h06a4308_0
conda-package-streaming=0.12.0=py313h06a4308_0
contourpy=1.3.3=py313h7037e92_3
coverage=7.11.3=pypi_0
cpp-expected=1.1.0=hdb19cb5_0
cpython=3.13.9=py313hd8ed1ab_101
cryptography=45.0.5=py313hea9ce0a_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cycler=0.12.1=pyhd8ed1ab_1
dataclasses=0.6=pypi_0
dbus=1.16.2=h5bd4931_0
debugpy=1.8.17=py313h5d5ffb9_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.9.0=py313h06a4308_0
docopt=0.6.2=pyhd8ed1ab_2
docutils=0.21.2=pyhd8ed1ab_1
edgembar=3.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.1=h6a678d5_0
fftw=3.3.10=nompi_h3b011a4_111
filelock=3.20.0=pypi_0
fmt=9.1.0=hdb19cb5_1
fonttools=4.60.1=py313h3dea7bd_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.14.1=ha770c72_0
frozendict=2.4.2=py313h06a4308_0
griddataformats=1.0.2=pypi_0
gromacs=0.0.0=pypi_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.4=nompi_h2d575fe_105
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.7=py313h06a4308_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=7.1.0=pyha191276_0
ipython=9.6.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipywidgets=8.1.8=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jaraco.classes=3.4.0=py313h06a4308_0
jaraco.context=6.0.0=py313h06a4308_0
jaraco.functools=4.1.0=py313h06a4308_0
jax=0.7.2=pyhd8ed1ab_0
jaxlib=0.7.2=cpu_py313h4c6af5e_2
jedi=0.19.2=pyhd8ed1ab_1
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
json5=0.12.1=pyhd8ed1ab_0
jsonpatch=1.33=py313h06a4308_1
jsonpointer=3.0.0=py313h06a4308_0
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.28.0=pyhcf101f3_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
kernel-headers_linux-64=6.12.0=he073ed8_2
keyring=25.6.0=py313h06a4308_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py313hc8edb43_2
krb5=1.21.3=h659f571_0
lark=1.3.1=pyhd8ed1ab_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libaec=1.1.4=h3f801dc_0
libarchive=3.7.7=hadbb8c3_0
libblas=3.9.0=37_h5875eb1_mkl
libboost=1.86.0=hb8260a3_2
libbrotlicommon=1.2.0=h09219d5_0
libbrotlidec=1.2.0=hd53d788_0
libbrotlienc=1.2.0=h02bd7ab_0
libcap=2.77=h3ff7636_0
libcblas=3.9.0=37_hfef963f_mkl
libcurl=8.12.1=h332b0f4_0
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=h7f8727e_1
libexpat=2.7.1=hecca717_0
libfabric=2.3.1=ha770c72_1
libfabric1=2.3.1=h6c8fc0a_1
libffi=3.4.4=h6a678d5_1
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h767d61c_6
libgcc-ng=15.2.0=h69a702a_6
libgfortran=15.2.0=h69a702a_7
libgfortran5=15.2.0=hcd61629_7
libgomp=15.2.0=h767d61c_6
libgrpc=1.73.1=h3288cfb_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.9.0=37_h5e43f62_mkl
libmamba=2.0.5=haf1ee3a_1
libmambapy=2.0.5=py313hdb19cb5_1
libmpdec=4.0.0=h5eee18b_0
libnetcdf=4.9.2=nompi_h5ddbaa4_116
libnghttp2=1.67.0=had1ee68_0
libnl=3.11.0=hb9d3cd8_0
libopenblas=0.3.30=pthreads_h94d23a6_2
libpng=1.6.50=h421ea60_1
libprotobuf=6.31.1=h49aed37_2
libre2-11=2025.11.05=h7b12aa8_0
libsodium=1.0.20=h4ab18f5_0
libsolv=0.7.35=h9463b59_0
libsqlite=3.51.0=hee844dc_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h8f9b012_6
libstdcxx-ng=15.2.0=h4852527_6
libsystemd0=258.2=h6569c3e_1
libtiff=4.7.0=he137b08_1
libudev1=258.2=h6569c3e_1
libuuid=2.41.2=he9a06e4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=hb346dea_0
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=21.1.6=h4922eb0_0
llvmlite=0.45.0=py313hfdae721_0
loguru=0.7.3=pypi_0
lxml=5.3.1=py313h6eb7059_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=h280c20c_1002
mamba=0.11.3=pypi_0
markdown-it-py=2.2.0=py313h06a4308_1
markupsafe=3.0.3=py313h3dea7bd_0
matplotlib=3.10.7=pypi_0
matplotlib-base=3.10.8=py313h683a580_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mda-xdrlib=0.2.0=pypi_0
mdanalysis=2.10.0=pypi_0
mdtraj=1.11.0=np2py313h48ae260_3
mdurl=0.1.0=py313h06a4308_0
menuinst=2.3.1=py313h06a4308_0
mistune=3.1.4=pyhcf101f3_0
mkl=2024.2.2=ha770c72_17
ml_dtypes=0.5.1=py313h08cd8bf_1
mmpbsa-py=16.0=pypi_0
mmtf-python=1.1.3=pypi_0
molscrub=0.2.2=pypi_0
more-itertools=10.3.0=py313h06a4308_0
mpi=1.0.1=mpich
mpich=4.3.1=h1a8bee6_100
mpiplus=v0.0.2=pyhd8ed1ab_0
mrcfile=1.5.4=pypi_0
msgpack=1.1.2=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
nbclassic=1.3.3=pyhcf101f3_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyhcf101f3_1
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
netcdf-fortran=4.6.1=nompi_ha5d1325_108
netcdf4=1.7.2=nompi_py313h1dd084c_101
networkx=3.5=pypi_0
nlohmann_json=3.11.2=h6a678d5_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.62.1=py313hd8e3f9f_0
numexpr=2.14.1=mkl_py313h86c9c20_1
numpy=2.3.4=py313hf6604e3_0
numpydoc=1.9.0=pyhe01879c_1
ocl-icd=2.3.3=hb9d3cd8_0
ocl-icd-system=1.0.0=1
opencl-headers=2025.06.13=h5888daf_0
openjpeg=2.5.3=h55fea9a_1
openmm=8.2.0=py313h489b4b4_3
openmmtools=0.25.3=pyhd8ed1ab_0
openmoltools=0.8.8=pyhd8ed1ab_2
openssl=3.6.0=h26f9b46_0
opt_einsum=3.4.0=pyhd8ed1ab_1
overrides=7.7.0=pyhd8ed1ab_1
packaging=25.0=py313h06a4308_0
packmol-memgen=2025.1.29=pypi_0
pandas=2.3.3=py313h08cd8bf_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parmed=4.3.0=py313hb83d11f_1
parso=0.8.5=pyhcf101f3_0
pcre2=10.46=h1321c63_0
pdb4amber=22.0=pypi_0
pdbfixer=1.11=pyhd8ed1ab_0
perl=5.32.1=7_hd590300_perl5
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=12.0.0=pypi_0
pip=25.1=pyhc872135_2
pkce=1.0.3=py313h06a4308_0
platformdirs=4.3.7=py313h06a4308_0
pluggy=1.5.0=py313h06a4308_0
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
prompt_toolkit=3.0.52=hd8ed1ab_0
psutil=7.1.3=py313h54dd161_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pyhd8ed1ab_1
py3dmol=2.5.3=pypi_0
pyarrow=22.0.0=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py313h5eee18b_2
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.11.7=py313h06a4308_0
pydantic-core=2.33.2=py313hc6f7160_0
pydantic-settings=2.6.1=py313h06a4308_0
pygments=2.19.1=py313h06a4308_0
pyjwt=2.10.1=py313h06a4308_0
pymbar=4.0.3=pypi_0
pymbar-core=4.2.0=pyhd8ed1ab_2
pymsmt=22.0=pypi_0
pyparsing=3.2.5=pyhcf101f3_0
pysocks=1.7.1=py313h06a4308_0
pystow=0.7.11=pypi_0
pytables=3.10.2=py313h5ba6f4d_0
python=3.13.0=h9ebbce0_101_cp313
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.1.0=py313h06a4308_0
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gil=3.13.9=h4df99d1_101
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.13=0_cp313
pytraj=2.0.6=pypi_0
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py313h3dea7bd_0
pyzmq=27.1.0=py312hfb55c3c_0
qhull=2020.2=h434a139_5
rdkit=2025.9.1=pypi_0
rdma-core=60.0=hecca717_0
re2=2025.11.05=h5301d42_0
readchar=4.0.5=py313h06a4308_0
readline=8.3=hc2a1206_0
referencing=0.37.0=pyhcf101f3_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.4=py313h06a4308_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rich=13.9.4=py313h06a4308_0
roman-numerals-py=3.1.0=pyhd8ed1ab_0
rpds-py=0.29.0=py313h843e2db_0
ruamel.yaml=0.18.10=py313h5eee18b_0
ruamel.yaml.clib=0.2.12=py313h5eee18b_0
sander=22.0=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.16.2=py313h11c21cd_0
seaborn=0.13.2=pypi_0
secretstorage=3.3.1=py313h06a4308_1
semver=3.0.2=py313h06a4308_1
send2trash=1.8.3=pyh0d859eb_1
setuptools=78.1.1=py313h06a4308_0
shellingham=1.5.0=py313h06a4308_0
simdjson=3.10.1=hdb19cb5_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h03e3b7b_1
sniffio=1.3.1=pyhd8ed1ab_2
snowballstemmer=3.0.1=pyhd8ed1ab_0
soupsieve=2.8=pyhd8ed1ab_0
spdlog=1.11.0=hdb19cb5_0
sphinx=8.2.3=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
sqlite=3.51.0=heff268d_0
stack_data=0.6.3=pyhd8ed1ab_1
sysroot_linux-64=2.39=hc4b9eeb_2
tbb=2021.13.0=hceb3a55_1
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_ha0e22de_103
tomli=2.2.1=py313h06a4308_0
tornado=6.5.2=py313h07c4f96_2
tqdm=4.67.1=py313h7040dfc_0
traitlets=5.14.3=pypi_0
truststore=0.10.1=py313h06a4308_0
typer=0.9.0=py313h06a4308_0
typing-extensions=4.12.2=py313h06a4308_0
typing-inspection=0.4.0=py313h06a4308_0
typing_extensions=4.12.2=py313h06a4308_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h04d1e81_0
ucx=1.18.1=h1369271_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.5.0=py313h06a4308_0
useful-rdkit-utils=0.91=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=25.10.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.9.0=pyhd8ed1ab_0
wheel=0.45.1=py313h06a4308_0
widgetsnbextension=4.0.15=pyhd8ed1ab_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h280c20c_3
yaml-cpp=0.8.0=h6a678d5_1
yank=0.25.2=pyhd8ed1ab_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.2.5=hde8ca8f_0
zstandard=0.23.0=py313h2c38b39_1
zstd=1.5.6=ha6fb4c9_0
